ProgressControl/ProgressControl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:srv="using:Tachyon.Services"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProgressControl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:localM="clr-namespace:ProgressControl.Models"
		mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
		Height="800"
		Width="1400"
        x:Class="ProgressControl.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProgressControl" CanResize="False">
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!--
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type localM:Student}">
			<Grid ColumnDefinitions="3.2*, *, *, *, *, *, *" RowDefinitions="*">
				<TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding StudentFIO}"/>
				<TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding FirstPoint}"/>
				<TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding SecondPoint}"/>
				<TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding ThirdPoint}"/>
				<TextBlock Grid.Column="4" TextAlignment="Center" Text="{Binding FourthPoint}"/>
				<TextBlock Grid.Column="5" TextAlignment="Center" Text="{Binding FifthPoint}"/>
			</Grid>
		</DataTemplate>
	</Window.DataTemplates>
	!-->
	
	
	
	<Grid Name="Row1" ShowGridLines="False" RowDefinitions="0.6*, 7*, *, *, *, *">
		<Grid ShowGridLines="False" Grid.Row="0" ColumnDefinitions="3.2*, *, *, *, *, *, *">
			<TextBlock Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Фамилия Имя Отчество Студента"></TextBlock>
			<TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Физика"></TextBlock>
			<TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Математика"></TextBlock>
			<TextBlock Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Литература"></TextBlock>
			<TextBlock Grid.Column="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Русский язык"></TextBlock>
			<TextBlock Grid.Column="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Информатика"></TextBlock>
			<TextBlock Grid.Column="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Средний балл"></TextBlock>
		</Grid>
		<Grid ShowGridLines="False" Grid.Row="2" ColumnDefinitions="3.2*, *, *, *, *, *, *">
			<TextBlock Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Средний балл по предметам"></TextBlock>
			<Border Name="SubC1" Grid.Column="1" Background="{Binding Avg1color}">
				<TextBlock Name="SubAVG1" Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Avg1}"/>
			</Border>
			<Border Name="SubC2" Grid.Column="2" Background="{Binding Avg2color}">
				<TextBlock Name="SubAVG2" Grid.Column="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Avg2}"/>
			</Border>
			<Border Name="SubC3" Grid.Column="3" Background="{Binding Avg3color}">
				<TextBlock Name="SubAVG3" Grid.Column="3" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Avg3}"/>
			</Border>
			<Border Name="SubC4" Grid.Column="4" Background="{Binding Avg4color}">
				<TextBlock Name="SubAVG4" Grid.Column="4" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Avg4}"/>
			</Border>
			<Border Name="SubC5" Grid.Column="5" Background="{Binding Avg5color}">
				<TextBlock Name="SubAVG5" Grid.Column="5" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Avg5}"/>
			</Border>
		</Grid>
		<ListBox Name="MyListBox" SelectionMode="AlwaysSelected" SelectedIndex="{Binding SelectedIndex}" Grid.Row="1" Items="{Binding Students}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="3.2*, *, *, *, *, *, *">
						<TextBlock Name="AddedFIO" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StudentFIO}"/>
						<Border Grid.Column="1" Name="Color1" Height="30" Width="65" Background="{Binding FirstColor}">
						<ComboBox Name="AddedCB1" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Items="012" SelectedIndex="{Binding FirstPoint}"/>
						</Border>
						<Border Grid.Column="2" Name="Color2" Height="30" Width="65" Background="{Binding SecondColor}">
						<ComboBox Name="AddedCB2" Grid.Column="2" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Items="012" SelectedIndex="{Binding SecondPoint}"/>
						</Border>
						<Border Grid.Column="3" Name="Color3" Height="30" Width="65" Background="{Binding ThirdColor}">
						<ComboBox Name="AddedCB3" Grid.Column="3" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Items="012" SelectedIndex="{Binding ThirdPoint}"/>
						</Border>
						<Border Grid.Column="4" Name="Color4" Height="30" Width="65" Background="{Binding FourthColor}">
						<ComboBox Name="AddedCB4" Grid.Column="4" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Items="012" SelectedIndex="{Binding FourthPoint}"/>
						</Border>
						<Border Grid.Column="5" Name="Color5" Height="30" Width="65" Background="{Binding FifthColor}">
						<ComboBox Name="AddedCB5" Grid.Column="5" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Items="012" SelectedIndex="{Binding FifthPoint}"/>
						</Border>
						<Border Grid.Column="6" Name="Color6" Height="30" Width="65" Background="{Binding AvgColor}">
						<TextBlock Name="StudentAVG" Grid.Column="6" FontSize="18" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AvgPoint}" />
						</Border>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid ShowGridLines="False" Grid.Row="3" ColumnDefinitions="3.2*, *, *, *, *, *, *">
			<TextBox Name="MyTextBox" Grid.Column="0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding newFIO}"></TextBox>
			<ComboBox Name="NewCB1" Grid.Column="1" SelectedIndex="{Binding GR1}" Width="152" Items="012" Height="70">
			</ComboBox>
			<ComboBox Name="NewCB2" Grid.Column="2" SelectedIndex="{Binding GR2}" Width="152" Items="012" Height="70">
			</ComboBox>
			<ComboBox Name="NewCB3" Grid.Column="3" SelectedIndex="{Binding GR3}" Width="152" Items="012" Height="70">
			</ComboBox>
			<ComboBox Name="NewCB4" Grid.Column="4" SelectedIndex="{Binding GR4}" Width="152" Items="012" Height="70">
			</ComboBox>
			<ComboBox Name="NewCB5" Grid.Column="5" SelectedIndex="{Binding GR5}" Width="152" Items="012" Height="70">
			</ComboBox>
		</Grid>
		<Grid Grid.Row="4" ColumnDefinitions="*, *">
			<Button Name="AddButton" Grid.Column="0"  IsEnabled="{Binding AddEnable}" Command="{Binding AddStudent}" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Center" Height="65">
				Добавить
			</Button>
			<Button Name="RemoveButton" Grid.Column="1" Width="600" IsEnabled="{Binding RemoveEnable}" HorizontalContentAlignment="Center" Command="{Binding RemoveStudent}" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Center" Height="65">
				Удалить
			</Button>
		</Grid>
		<Grid Grid.Row="5" ColumnDefinitions="*, *">
			<Button Name="SaveButton" Grid.Column="0" Width="600" Command="{Binding SaveFile}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Center" Height="65">
				Сохранить в файл
			</Button>
			<Button Name="LoadButton" Grid.Column="1" IsEnabled="True" Width="600" Command="{Binding LoadFile}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Center" Height="65">
				Загрузить из файла
			</Button>
		</Grid>
	</Grid>
</Window>
